/* All Font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Roboto+Slab:wght@500&display=swap');


/* Common or all Utilites */
body{
    font-family: 'Poppins', sans-serif;
    background-color: #E5E5E5;
    margin-top: 3px;
}

main{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container{
    width: 870px;
    margin: auto;
    background-color: #ffffff;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;

}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 25px;
    
}
/*-------------------------------------------
-----------Top Player Section Start----------
--------------------------------------------*/


.top-player{
    margin-bottom: 30px;
}
.section-title{
    font-size: 24px;
    color: #562EFF;
   
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);

}
.player{
    display: flex;
    align-items: center;
    padding: 18px;
       
}
.player img{
    width: 56px;
    height: 56px;
}
.player-title{
    font-size: 18px;
    margin-left: 16px;
}

/*-------------------------------------------
-----------To Blogs Section Start------------
--------------------------------------------*/

.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}

.blog{
    display: flex;
    align-items: center;
}

.blog .thambnail img{
    width: 177px;
    height: 117px;
}
.blog-info{
    margin-left: 16px;
    
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    font-size: 16px;
    color: #9F9F9F;
}
.blog-author a{
    text-decoration: none;
    color: #562EFF;
}

/* Latest Courses Start */

.courses{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 24px;

}

.course .course-banner img{
    width: 266px;
    height: 141px;
}
.course-info{
    display: flex;
    align-items: center;
    gap: 5px;
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color: #FFC014;
}
.fa-star.empty {
    color: #AEAEAE;
}


/*----------------------- 
      Media Queries  
-------------------------*/

/* Mobile Devices */

@media screen and (max-width:576px){
    /* .courses{
        display: none;
    } */
    .container{
        width: 100%;
    }
    .players, .blogs, .courses{
        grid-template-columns: repeat(1, 1fr);
    }
    .player{
        flex-direction: column;
        align-items: center;

    }
}